D:\GitHub\Texto\SMSGatewayWpf\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\GitHub\Texto\SMSGatewayWpf\MainWindow.xaml;;
FD:\GitHub\Texto\SMSGatewayWpf\Styles\MetroListBoxStyle.xaml;;
FD:\GitHub\Texto\SMSGatewayWpf\Styles\PasswordBoxStyle.xaml;;
FD:\GitHub\Texto\SMSGatewayWpf\Views\Device\Devices.xaml;;
FD:\GitHub\Texto\SMSGatewayWpf\Views\Device\Call.xaml;;
FD:\GitHub\Texto\SMSGatewayWpf\Views\Device\Configuration.xaml;;
FD:\GitHub\Texto\SMSGatewayWpf\Views\Device\SMS.xaml;;
FD:\GitHub\Texto\SMSGatewayWpf\Views\Dialogs\ComposeContact.xaml;;
FD:\GitHub\Texto\SMSGatewayWpf\Views\Dialogs\ComposeMessage.xaml;;
FD:\GitHub\Texto\SMSGatewayWpf\Views\Dialogs\LookupContact.xaml;;
FD:\GitHub\Texto\SMSGatewayWpf\Views\Home.xaml;;
FD:\GitHub\Texto\SMSGatewayWpf\Views\Message\Inbox.xaml;;
FD:\GitHub\Texto\SMSGatewayWpf\Views\Message\Messages.xaml;;
FD:\GitHub\Texto\SMSGatewayWpf\Views\Message\Queue.xaml;;
FD:\GitHub\Texto\SMSGatewayWpf\Views\Settings.xaml;;

