

FG:\github\texto\SMSGatewayWpf\MainWindow.xaml;;
FG:\github\texto\SMSGatewayWpf\Styles\MetroListBoxStyle.xaml;;
FG:\github\texto\SMSGatewayWpf\Styles\PasswordBoxStyle.xaml;;
FG:\github\texto\SMSGatewayWpf\Views\Device\Devices.xaml;;
FG:\github\texto\SMSGatewayWpf\Views\Device\Call.xaml;;
FG:\github\texto\SMSGatewayWpf\Views\Device\Configuration.xaml;;
FG:\github\texto\SMSGatewayWpf\Views\Device\SMS.xaml;;
FG:\github\texto\SMSGatewayWpf\Views\Dialogs\ComposeContact.xaml;;
FG:\github\texto\SMSGatewayWpf\Views\Dialogs\ComposeMessage.xaml;;
FG:\github\texto\SMSGatewayWpf\Views\Dialogs\LookupContact.xaml;;
FG:\github\texto\SMSGatewayWpf\Views\Home.xaml;;
FG:\github\texto\SMSGatewayWpf\Views\Message\Inbox.xaml;;
FG:\github\texto\SMSGatewayWpf\Views\Message\Messages.xaml;;
FG:\github\texto\SMSGatewayWpf\Views\Message\Queue.xaml;;
FG:\github\texto\SMSGatewayWpf\Views\Settings.xaml;;

